[tox]
envlist = py27,py38,report

[testenv]
setenv =
    py{27,38}: COVERAGE_FILE = .coverage.{envname}
commands = pytest {posargs}
deps =
    pytest
    coverage
    pytest-cov

depends =
    report: py27,py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
